<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ciudad1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idClinica" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Clinica" Relationship="Self.FK_Ciudad_Clinica" FromRole="Ciudad" ToRole="Clinica" />
  </EntityType>
  <EntityType Name="Clinica">
    <Key>
      <PropertyRef Name="idClinica" />
    </Key>
    <Property Name="idClinica" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Ciudad" Relationship="Self.FK_Ciudad_Clinica" FromRole="Clinica" ToRole="Ciudad" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Ciudad_Clinica">
    <End Role="Clinica" Type="Self.Clinica" Multiplicity="0..1" />
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinica">
        <PropertyRef Name="idClinica" />
      </Principal>
      <Dependent Role="Ciudad">
        <PropertyRef Name="idClinica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" />
    <EntitySet Name="Clinica" EntityType="Self.Clinica" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Ciudad_Clinica" Association="Self.FK_Ciudad_Clinica">
      <End Role="Clinica" EntitySet="Clinica" />
      <End Role="Ciudad" EntitySet="Ciudad" />
    </AssociationSet>
  </EntityContainer>
</Schema>